{
  "name": "@qb/audio-analyzer",
  "version": "1.0.0",
  "description": "Module for connecting to the audio analyzer microservice",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}
