{
  "name": "qb-codebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "tsx watch server.ts",
    "dev:rr": "react-router dev",
    "start": "NODE_ENV=production tsx server.ts",
    "start:prod": "NODE_ENV=production tsx server.ts",
    "format": "prettier --write app/**/*.{ts,tsx}",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint . || true",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint . --fix || true",
    "lint:fix-format": "eslint --cache --cache-location ./node_modules/.cache/eslint . --fix || true && npm run format",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-router/express": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@typegoose/typegoose": "^12.20.0",
    "@types/mongoose-delete": "^1.0.6",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "isbot": "^4",
    "lucide-react": "^0.514.0",
    "mongoose": "~8.21.0",
    "mongoose-delete": "^1.0.7",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.0",
    "@react-router/remix-routes-option-adapter": "^7.6.2",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "3.6.2",
    "remix-flat-routes": "^0.8.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.1.6",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}